<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polkadot Inflation Model Visualization</title>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Polkadot Inflation Model Visualization"
    />
    <meta
      name="twitter:description"
      content="Polkadot inflation visualizer with comparison to the old model."
    />
    <meta name="twitter:image" content="https://dotless.xyz/screenshot.webp" />
    <meta name="twitter:site" content="@OliverTaleYazdi" />

    <!-- Open Graph Meta Tags for broader social media sharing -->
    <meta
      property="og:title"
      content="Polkadot Inflation Model Visualization"
    />
    <meta
      property="og:description"
      content="Polkadot inflation visualizer with comparison to the old model."
    />
    <meta property="og:image" content="https://dotless.xyz/screenshot.webp" />
    <meta property="og:url" content="https://dotless.xyz/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
